{
  "title": "CLI revision: resolve Q13 and archive to R14 (library-optional accepted in bsky-saves==0.6.8); tighten §4.4 library prose; close phase 1 of the trio (Q1–Q13 → R1–R14)",
  "files": [
    {
      "source": "coordination/installer-status-panel/installer-status-panel.md",
      "target": "docs/installer-status-panel.md"
    },
    {
      "source": "coordination/installer-status-panel/installer-status-panel-resolved.md",
      "target": "docs/installer-status-panel-resolved.md"
    }
  ]
}
